<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wwbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="user_group_id" />
    </Key>
    <Property Name="user_group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="birth_date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserWords">
    <Key>
      <PropertyRef Name="user_word_id" />
    </Key>
    <Property Name="user_word_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="word_id" />
    </Key>
    <Property Name="word_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="word_translate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="wwbModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWords" EntityType="Self.UserWords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>