<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wwbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="birth_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="wwbModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>