<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wwbModelStoreContainer" CdmEntityContainer="wwbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="wwbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTokens">
      <EntityTypeMapping TypeName="wwbModel.LoginTokens">
        <MappingFragment StoreEntitySet="LoginTokens">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="token_id" ColumnName="token_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>