<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wwbModelStoreContainer" CdmEntityContainer="wwbEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="wwbModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wwbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="wwbModel.UserGroups">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="wwbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWords">
      <EntityTypeMapping TypeName="wwbModel.UserWords">
        <MappingFragment StoreEntitySet="UserWords">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="word_id" ColumnName="word_id" />
          <ScalarProperty Name="user_word_id" ColumnName="user_word_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="wwbModel.Words">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="word_translate" ColumnName="word_translate" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="word_id" ColumnName="word_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>